#!/bin/bash
### BEGIN INIT INFO
# Provides:          rfid
# Required-Start:    $network $local_fs
# Required-Stop:
# Should-Start:
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: RFID thingy
# Description:       love potion RFID door opener
### END INIT INFO

PATH=/sbin:/usr/sbin:/bin:/usr/bin
. /lib/init/vars.sh

do_start () {
    if [ $UID -ne 0 ]; then
        echo must be root
        exit 1
    fi
    nohup /home/pi/RFIDLovePotion/RFIDLovePotion.py >/var/log/rfid.log &
}

do_stop () {
    sudo pkill --full RFIDLovePotion.py
    echo waiting 5s...
    sleep 5
    sudo pkill -9 --full RFIDLovePotion.py
}

case "$1" in
  start|"")
	do_start
	;;
  restart|reload|force-reload)
	echo "Error: argument '$1' not supported" >&2
	exit 3
	;;
  stop)
	do_stop
	;;
  *)
	echo "Usage: motd [start|stop]" >&2
	exit 3
	;;
esac

:
